<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ArrowES | Welcome</title>

    <!-- Zurb Foundation -->
    <link rel="stylesheet" href="lib/foundation-5.3.3-no-table/css/foundation.min.css" />
    <script src="lib/foundation-5.3.3-no-table/js/vendor/modernizr.js"></script>

    <!-- CSS from Google Closure -->
    <link rel="stylesheet" href="lib/goog/css/common.css" />
    <link rel="stylesheet" href="lib/goog/css/button.css" />
    <link rel="stylesheet" href="lib/goog/css/dialog.css" />
    <link rel="stylesheet" href="lib/goog/css/linkbutton.css" />
    <link rel="stylesheet" href="lib/goog/css/menu.css">
    <link rel="stylesheet" href="lib/goog/css/menuitem.css">
    <link rel="stylesheet" href="lib/goog/css/menuseparator.css">
    <link rel="stylesheet" href="lib/goog/css/tab.css" />
    <link rel="stylesheet" href="lib/goog/css/tabbar.css" />
    <link rel="stylesheet" href="lib/goog/css/toolbar.css" />
    <link rel="stylesheet" href="lib/goog/css/colormenubutton.css" />
    <link rel="stylesheet" href="lib/goog/css/palette.css" />
    <link rel="stylesheet" href="lib/goog/css/colorpalette.css" />

    <link rel="stylesheet" href="lib/goog/css/editor/bubble.css" />
    <link rel="stylesheet" href="lib/goog/css/editor/dialog.css" />
    <link rel="stylesheet" href="lib/goog/css/editor/linkdialog.css" />
    <link rel="stylesheet" href="lib/goog/css/editortoolbar.css" />

    <!-- Our own CSS -->
    <link rel="stylesheet" href="css/app.css"/>

    <!-- Google Maps -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXIszDqvKbiZCewaM4p3cY_DaXSWJAebo">
    </script>

    <!-- RasterizeHTML: a js library for drawing HTML onto canvas -->
    <script src="lib/rasterizeHTML.allinone.js"></script>

    <!-- React -->
    <script src="lib/react-0.11.1/build/react.js"></script>
    <script src="lib/react-0.11.1/build/JSXTransformer.js"></script>

    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	  rel="stylesheet" />

    <!-- PaintWeb -->
    <script src="lib/paintweb-release/build/paintweb.src.js"></script>


</head>
<body>
<div id="app"></div>
<script src="lib/foundation-5.3.3-no-table/js/vendor/jquery.js"></script>
<script src="lib/foundation-5.3.3-no-table/js/foundation.min.js"></script>
<script>
    $(document).foundation();
    Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
        };
        NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
            for(var i = 0, len = this.length; i < len; i++) {
                if(this[i] && this[i].parentElement) {
                    this[i].parentElement.removeChild(this[i]);
                }
            }
        };
</script>
<script src="http://fb.me/react-0.11.1.js"></script>
<script src="js/goog/base.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<script type="text/javascript">goog.require("vms_client.core");</script>
</body>
</html>
