<html>
<form action="/signup" method="POST">
    <label>Email
        <input name="username" type="text" placeholder="your@email.com" />
    </label>
    <label>Password
        <input name="password" type="password" />
    </label>
    <label>Repeat password
        <input name="password-repeat" type="password" />
    </label>
    <button type="submit">Sign Up</button>
    <button>Cancel</button>
</form>
</html>
